<html>
    <head>
        <title>
            Red Bus
        </title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

/* Sec 1 */
            .Sec1{
                height: 100px;
                width: 1519;
                background-color: #FFFFFF;
            }
            #logo{
                position: absolute;
                top:0px;
                left: 80px;
            }
            #ATbutton{
                position: absolute;
                top:45px;
                left: 250px;
                border: none;
                background-color: #FFFFFF;
                color: rgb(100, 100, 101);
                font-size: medium;
            }
            #Helpbutton{
                position: absolute;
                top:49px;
                left: 900px;
                border: none;
                background-color: #FFFFFF;
                color: rgb(100, 100, 101);
                font-size: small;
            }
            #select1{
                position: absolute;
                top: 49px;
                left: 1000px;
                border: none;
                background-color: #FFFFFF;
                color: rgb(100, 100, 101);
                font-size: small;
            }
            #option1{
                padding: 1000px;
                height: 100px;
                width: 1000px;
                background-color: #FFFFFF;
                color: rgb(100, 100, 101);
                font-size: medium;
            }
            #select2{
                position: absolute;
                top: 49px;
                left: 1120px;
                border: none;
                background-color: #FFFFFF;
                color: rgb(100, 100, 101);
                font-size: small;
            }
            #option2{
                padding: 1000px;
                height: 100px;
                width: 1000px;
                background-color: #FFFFFF;
                color: rgb(100, 100, 101);
                font-size: medium;
            }
            #select3{
                position: absolute;
                top: 49px;
                left: 1220px;
                border: none;
                background-color: #FFFFFF;
                color: rgb(100, 100, 101);
                font-size: small;
            }
            #option3{
                padding: 1000px;
                height: 100px;
                width: 500px;
                background-color: #FFFFFF;
                color: rgb(100, 100, 101);
                font-size: medium;
            }
            #usaf{
                position: absolute;
                top: 50px;
                left: 1300px;
                padding-top: 1000px;
            }
            #Loginbutton{
                position: absolute;
                top:49px;
                left: 1390px;
                border: none;
                background-color: #FFFFFF;
                color: rgb(100, 100, 101);
                font-size: small;
            }
            .section2{
                width: 1519;
            }

/* Sec 2 */
            .Section3{
                height: 430px;
                width: 1519;
            }
            .Sec2{
                position: relative;
                left: 0px;
                width: 1519;
            }
            #Txtonimg{
                color: black;
                position: absolute;
                top: 28px;
                left: 320px;
                font-size: 36px;
            }
            #sourcedest{
                position: absolute;
                top: 170px;
                left: 130px;
            }
            #B1{
                position: absolute;
                top: 215px;
                left: 180px;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 5px;
                padding-right: 5px;
                background-color:#FFFFFF;
                border: none;
            }
            #B2{
                position: absolute;
                top: 215px;
                left: 465px;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 5px;
                padding-right: 5px;
                background-color:#FFFFFF;
                border: none;
            }
            #B3{
                position: absolute;
                top: 215px;
                left: 698px;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 5px;
                padding-right: 5px;
                background-color:#FFFFFF;
                border: none;
            }
            #B4{
                position: absolute;
                top: 215px;
                left: 969px;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 5px;
                padding-right: 5px;
                background-color:#FFFFFF;
                border: none;
            }
            #B5{
                position: absolute;
                top:171.8px;
                left: 1290px;
                padding: 31px;
                width: 145px;
                height: 81.5px;
                border-bottom-right-radius: 15px;
                border-top-right-radius: 15px;
                border: none;
                background-color: #D74F57;
                font-family: Lalezar;
                color: white;
                font-size: large;
            }

/* Sec 3 */

            .Sec3{
                position: relative;
                top: 90px;
                height: 100px;
                width: 1519;
            }
           #s3pic1{
                position: absolute;
                top: 20px;
                left: 70px;
            }
            #s3txt1{
                position: relative;
                top: 60px;
                right: 25px;
            }
            #s3txtt1{
                position: relative;
                top: 70px;
                right: 55px;
            } 
            #pic1{
                position: absolute;
                top: 10px;
                left: 140px;
                border: 2px solid #CACACA;
                padding-top: 150px;
                padding-bottom: 100px;
                padding-left: 190px;
                padding-right: 60px;
                border-radius: 10px;
            }

      /* pic 2 */
            
           #s3pic2{
                position: absolute;
                top: 20px;
                left: 80px;
            }
            #s3txt2{
                position: relative;
                top: 60px;
                right: 20px;
            }
            #s3txtt2{
                position: relative;
                top: 70px;
                right: 65px;
            } 
            #pic2{
                position: absolute;
                top: 10px;
                left: 578px;
                border: 2px solid #CACACA;
                padding-top: 150px;
                padding-bottom: 100px;
                padding-left: 190px;
                padding-right: 60px;
                border-radius: 10px;
            }

      /* pic 3 */
            
           #s3pic3{
                position: absolute;
                top: 20px;
                left: 80px;
            }
            #s3txt3{
                position: relative;
                top: 60px;
                right: 15px;
            }
            #s3txtt3{
                position: relative;
                top: 70px;
                right: 60px;
            } 
            #pic3{
                position: absolute;
                top: 10px;
                left: 1020px;
                border: 2px solid #CACACA;
                padding-top: 150px;
                padding-bottom: 100px;
                padding-left: 190px;
                padding-right: 60px;
                border-radius: 10px;
            }


/* Sec 4 */
             
            .Sec4{
                position: relative;
                top: 10px;
                background-color:#F4F4F4;
                height: 140px;
                width: 1519;
                padding-top: 25px;
                width: 1519;
            }
            #S4pic{
                position: absolute;
                left: 140px;
            }
            #h4{
                position: absolute;
                top: 40px;
                left: 470px;
            }
            #h2{
                position: absolute;
                top: 65px;
                left: 468px;
            }
            #s4text{
                position: absolute;
                top: 93px;
                left: 468px;
                color: rgb(100, 100, 101);
            }
            #s4text1{
                position: absolute;
                top: 111px;
                left: 468px;
                color: rgb(100, 100, 101);
            }
            #s4button{
                position: absolute;
                top: 75px;
                left: 1100px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 110px;
                padding-right: 110px;
                border: 1px solid rgb(100, 100, 101);
                border-radius: 7px;
                background-color: #F8F4F4;
                letter-spacing: 2px;
            }

/* Sec 5 */

            .Section5{
                position: relative;
                top: 10px;
                background-color:#F6F9FF;
                height: 140px;
                width: 1519;
                padding-top: 25px;
                width: 1519;
            }
            #worldwide{
                position: absolute;
                top: 52px;
                left: 150px;
            }
            #h5txt{
                position: absolute;
                top: 52px;
                left: 265px;
            }
            #s5txt1{
                position: absolute;
                top: 72px;
                left:265px;
            }
            #s5txt2{
                position: absolute;
                top: 88px;
                left:265px;
            }
            #s5txt3{
                position: absolute;
                top: 104px;
                left:265px;
            }

            
            #anxiety{
                position: absolute;
                top: 52px;
                left: 630px;
            }
            #h5txt1{
                position: absolute;
                top: 52px;
                left: 750px;
            }
            #s5txt11{
                position: absolute;
                top: 72px;
                left:750px;
            }
            #s5txt21{
                position: absolute;
                top: 88px;
                left:750px;
            }
            #s5txt31{
                position: absolute;
                top: 104px;
                left:750px;
            }

            
            #hiddenchrg{
                position: absolute;
                top: 52px;
                left: 1090px;
            }
            #h5txt11{
                position: absolute;
                top: 52px;
                left: 1210px;
            }
            #s5txt111{
                position: absolute;
                top: 72px;
                left:1210px;
            }
            #s5txt211{
                position: absolute;
                top: 88px;
                left:1210px;
            }
            #s5txt311{
                position: absolute;
                top: 104px;
                left:1210px;
            }

/* Sec 6 */
            
            #top{
                position: relative;
                top: 25px;
                left: 105px;
                color: #273965;
                padding-left: 500px;
                width: 1519;
            }

/* Sec 7 */
    
            .Sec7{
                position: relative;
                top: 35px;
                height: 100px;
                width: 1519;
            }
           #s7pic1{
                position: absolute;
                top: 20px;
                left: 140px;
                border: none;
                border-radius: 11px;
            }

/* pic 2 */
      
     #s7pic2{
          position: absolute;
          top: 20px;
          left: 565px;
          border: none;
          border-radius: 11px;
      }

/* pic 3 */
      
     #s7pic3{
          position: absolute;
          top: 20px;
          left: 1000px;
          border: none;
          border-radius: 11px;
      }


/* Sec 7 Text */

        
        #t71{
            position: relative;
            top: 195px;
            left: 140px;
            color: #a09696;
            width: 100px;
            
        }        
        #t72{
            position: relative;
            top: 175px;
            left: 565px;
            color: #a09696;
            width: 100px;
        }        
        #t73{
            position: relative;
            top: 160px;
            left: 1005px;
            color: #a09696;
            width: 100px;
        }

        
        #t711{
            position: relative;
            top: 165px;
            left: 140px;
            color: #000000;
            width: 200px;
        }        
        #t712{
            position: relative;
            top: 145px;
            left: 565px;
            color: #000000;
            width: 200px;
        }        
        #t713{
            position: relative;
            top: 130px;
            left: 1005px;
            color: #000000;
            width: 200px;
        }

/* Sec 8 */
           .Sec8{
                position: relative;
                top: 145px;
                height: 100px;
                width: 1519;
            }
           #s8pic1{
                position: absolute;
                top: 20px;
                left: 140px;
                border: none;
                border-radius: 11px;
            }

/* pic 2 */
      
     #s8pic2{
          position: absolute;
          top: 20px;
          left: 565px;
          border: none;
          border-radius: 11px;
      }

/* pic 3 */
      
     #s8pic3{
          position: absolute;
          top: 20px;
          left: 1000px;
          border: none;
          border-radius: 11px;
      }


/* Sec 8 Text */

        
        #t81{
            position: relative;
            top: 305px;
            left: 140px;
            color: #a09696;
            width: 100px;
        }        
        #t82{
            position: relative;
            top: 285px;
            left: 565px;
            color: #a09696;
            width: 100px;
        }        
        #t83{
            position: relative;
            top: 266px;
            left: 1005px;
            color: #a09696;
            width: 100px;
        }

        
        #t811{
            position: relative;
            top: 275px;
            left: 140px;
            color: #000000;
            width: 200px;
        }        
        #t812{
            position: relative;
            top: 257px;
            left: 565px;
            color: #000000;
            width: 200px;
        }        
        #t813{
            position: relative;
            top: 237px;
            left: 1005px;
            color: #000000;
            width: 200px;
        }

/* Sec 9 */
            
            #top1{
                position: relative;
                top: 300px;
                left: 105px;
                color: #273965;
                padding-left: 550px;
                width: 1519;
            }
        
/* Sec 10 */

           #Section10{
            position: relative;
            top: 100px;
            height: 100px;
            width: 1519;
           }
           #s1{
            position: absolute;
            top: 1950px;
            left: 140px;
            border: 1px solid rgb(100, 100, 101);
            padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 20px;
            padding-right: 650px;
            border-radius: 12px;
            font-size: x-large;
           }
           #s11{
            position: absolute;
            top: 2022px;
            left: 755px;
            font-size: x-large;
           }
           #s2{
            position: absolute;
            top: 2050px;
            left: 160px;
            font-size: x-large;
           }
           #sec10img{
            position: absolute;
            top: 1960px;
            left: 1000px;
           }
        
/* Sec 10 */

           #Section10{
            position: relative;
            top: 100px;
            height: 100px;
            width: 1519;
           }
           #s1{
            position: absolute;
            top: 1950px;
            left: 140px;
            border: 1px solid rgb(100, 100, 101);
            padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 20px;
            padding-right: 650px;
            border-radius: 12px;
            font-size: x-large;
           }
           #s11{
            position: absolute;
            top: 2022px;
            left: 755px;
            font-size: x-large;
           }
           #s2{
            position: absolute;
            top: 2050px;
            left: 160px;
            font-size: x-large;
           }
           #sec10img{
            position: absolute;
            top: 1960px;
            left: 1000px;
           }

        
/* Sec 10 */

           #Section10{
            position: relative;
            top: 100px;
            height: 100px;
            width: 1519;
           }
           #s1{
            position: absolute;
            top: 1950px;
            left: 140px;
            border: 1px solid rgb(100, 100, 101);
            padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 20px;
            padding-right: 650px;
            border-radius: 12px;
            font-size: x-large;
           }
           #s11{
            position: absolute;
            top: 2022px;
            left: 755px;
            font-size: x-large;
           }
           #s2{
            position: absolute;
            top: 2050px;
            left: 160px;
            font-size: x-large;
           }
           #sec10img{
            position: absolute;
            top: 1960px;
            left: 1000px;
           }

        
/* Sec 11 */

           #sec11img{
            position: relative;
            top: 650px;
            height: 400px;
            width: 1519px;
           }

/* Sec 12 */
            
            #top2{
                position: relative;
                top: 700px;
                left: 105px;
                color: #000000;
                padding-left: 500px;
            } 
            #top3{
                position: relative;
                top: 750px;
                left: 230px;
                color: #000000;
            } 
            #top4{
                position: relative;
                top: 760px;
                left: 233px;
                color: #000000;
            } 
            #top5{
                position: relative;
                top: 770px;
                left: 243px;
                color: #000000;
            } 
            #top6{
                position: relative;
                top: 780px;
                left: 243px;
                color: #000000;
            } 
            #top7{
                position: relative;
                top: 790px;
                left: 100px;
                color: #000000;
                padding-left: 500px;
            }

        
/* Sec 14 */

           #sec14img{
            position: relative;
            top: 900px;
            left: 250px;
            height: 200px;
            width: 1000px;
           }



        </style>
    </head>

    <body>
        <div class="Sec1">
            <img id="logo" src="C:\Users\Harshitha\Desktop\HTMLproject\RedBusPrjt\redbuslogo.png" height="100" width="150" >
            <input id="ATbutton" type="button" value="Airport Transfers">
            <input id="Helpbutton" type="button" value="Help">

            <select id="select1">
                <option id="option1">English <img id="usaf" src="https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg" height="30" width="100"></option>
                <option>Espanol <img id="espanolf" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfVON-JImbDG3Q0_vIw6NxKcP4qMrCeoCRcw&s" height="30" width="100"></option>
                <option>Kannada <img id="f6" src="https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg" height="30" width="100"></option>
                <option>Portugues <img id="prtuguesf" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfVON-JImbDG3Q0_vIw6NxKcP4qMrCeoCRcw&s" height="30" width="100"></option>
                <option>Tieng Viet <img id="tiengf" src="https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg" height="30" width="100"></option>
            </select>

            <select id="select2">
                <option id="option2">USD <p>$</p></option>
                <option id="option2">INR</option>
                <option id="option2">EUR</option>
                <option id="option2">VND</option>
                <option id="option2">MYR</option>
            </select>

            <select id="select3" >
                <option id="option3">Manage Booking</option>
                <option id="option3">Cancel</option>
                <option id="option3">Show my ticket</option>
                <option id="option3">Email</option>
            </select>

            
            <input id="Loginbutton" type="button" value="Login">
        </div>

        <!--********************************************************************-->

    <div class="Section2">
        <div class="Sec2">
            <img id="Webimg1" src="https://st.redbus.in/Images/rdc/HeroRDC.svg" width="1519" >
            <h1 id="Txtonimg">Book your journey now with the world's largest bus platform</h1>
            <img id="sourcedest" src="sourcedest.png" width="1300" >
            <input id="B1" type="text" placeholder="Ex:India">
            <input id="B2" type="text" placeholder="Ex:London">
            <input id="B3" type="text" placeholder="DD/MY">
            <input id="B4" type="text" placeholder="Optional">
            <input id="B5" type="button" value="SEARCH" height="100" width="1544">
        </div>
    </div>

        <!--********************************************************************-->

    <div class="Section3">
        <div class="Sec3">
            <div id="pic1">
                <img id="S3pic1" src="https://st.redbus.in/Images/rdc/36million.svg"><h3 id="s3txt1">36 Million</h3><p id="s3txtt1">happy customers globally</p></p>
            </div>
            <div id="pic2">
                <img id="S3pic2" src="Buses.png" height="150" width="250"><h3 id="s3txt2">Over 5000</h3><p id="s3txtt2">bus companies worldwide</p></p>
            </div>
            <div id="pic3">
                <img id="S3pic3" src="Bookingimg.png" height="150" width="250"><h3 id="s3txt3">200,000+</h3><p id="s3txtt3">tickets booked everyday</p></p>
            </div>
        </div>
    </div>

        <!--********************************************************************-->

        <div class="Sec4" >
            <img id="S4pic" src="C:\Users\Harshitha\Desktop\HTMLproject\RedBusPrjt\S4pic.png" height="140" >
            <h4 id="h4">Introducing</h4>
            <h2 id="h2">Airport Transfers</h2>
            <p id="s4text">You can travel low cost airport shuttles, trains</p>
            <p id="s4text1">& bus to and from your accomdation</p>
            <input id="s4button" type="button" value="BOOK NOW">
        </div>

        <!--********************************************************************-->
        
        <div class="Section5">
            <img id="worldwide" src="Worldwide.png" height="75" width="100">
            <h5 id="h5txt">Worldwide coverage</h5>
            <p id="s5txt1">Find affordable travel tickets</p>
            <p id="s5txt2">across the world, all at one</p>
            <p id="s5txt3">place</p>
            <img id="anxiety" src="anxiety.png" height="75" width="100">
            <h5 id="h5txt1">Anxiety-free travel</h5>
            <p id="s5txt11">We ensure your information is</p>
            <p id="s5txt21">safe and your travel is hassle</p>
            <p id="s5txt31">free, wherever you go</p>
            <img id="hiddenchrg" src="hiddenchrg.png" height="75" width="100">
            <h5 id="h5txt11">No hidden charges</h5>
            <p id="s5txt111">Find the best deals online</p>
            <p id="s5txt211">and guess what, refunds are</p>
            <p id="s5txt311">simple!</p>
        </div>

        <!--********************************************************************-->
        
        <div class="Section6">
            <h1 id="top" >Top Travelled Bus Routes</h1>
        </div>

        <!--********************************************************************-->

        <div class="Section7">
            <div class="Sec7">
                <div id="pic71">
                    <img id="S7pic1" src="https://www.travelandleisure.com/thmb/LjkeMsDoZVX1eo5SdPK_uj5guoY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/vienna-austria-VIENNATG0621-ecb0ee926c2d49c4bce610db594f7405.jpg" height="230" width="405">
                </div>
                <div id="pic72">
                    <img id="S7pic2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/London_Skyline_%28125508655%29.jpeg/640px-London_Skyline_%28125508655%29.jpeg" height="230" width="415">
                </div>
                <div id="pic73">
                    <img id="S7pic3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Museumsinsel_Berlin_Juli_2021_1_%28cropped%29.jpg/640px-Museumsinsel_Berlin_Juli_2021_1_%28cropped%29.jpg" height="230" width="400">
                </div>
            </div>
            <div id="text71">
                <p id="t71">Buses from</p>
                <p id="t72">Buses from</p>
                <p id="t73">Buses from</p>
            </div>
            <div id="text71">
                <h4 id="t711">Vienna to Bratislava</h4>
                <h4 id="t712">London to Oxford</h4>
                <h4 id="t713">Berlin to Prague</h4>
            </div>
        </div>

        <div class="Section8">
            <div class="Sec8">
                <div id="pic81">
                    <img id="S8pic1" src="https://www.oliverstravels.com/blog/wp-content/uploads/2019/05/Sintra-Coast-V2.jpg" height="230" width="405">
                </div>
                <div id="pic82">
                    <img id="S8pic2" src="https://media.digitalnomads.world/wp-content/uploads/2021/03/20120553/tallinn-digital-nomads.jpg" height="230" width="415">
                </div>
                <div id="pic83">
                    <img id="S8pic3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3e26onY-v-0i2LqsbhdkoP9APFaZg9aE3RA&s" height="230" width="400">
                </div>
            </div>
            <div id="text81">
                <p id="t81">Buses from</p>
                <p id="t82">Buses from</p>
                <p id="t83">Buses from</p>
            </div>
            <div id="text81">
                <h4 id="t811">Lisbon to Porto</h4>
                <h4 id="t812">Tallinn to Riga</h4>
                <h4 id="t813">Rome to Florence</h4>
            </div>
        </div>

        <!--********************************************************************-->

        <div class="Section9">
            <h1 id="top1" >It’s all about travel</h1>
        </div>

        <!--********************************************************************-->

        <div class="Section10">
            <p id="s1" >redBus is part of Makemytrip group which has been listed on <h3 id="s11">NASDAQ</h3></p>
            <h3 id="s2" >since 2010</h3>
            <img id="sec10img" src="sec10img.png" height="150" width="250">
        </div>

        <!--********************************************************************-->

        <div class="Section11">
            <img id="sec11img" src="seabus.jpg" >
        </div>

        <!--********************************************************************-->

        <div class="Section12">
            <h1 id="top2" >We Are About Bus Travel</h1>
        </div>
        
        <!--********************************************************************-->

        <div class="Section13">
            <p id="top3" >redBus is the best platform in the world for booking bus tickets online. redBus is serving 6 countries around the world (India, Malaysia, Singapore, Indonesia,</p> <p id="top4">Peru, and Colombia), and would be launching bus ticket booking services in more countries. Trusted by over 17 million customers worldwide, redBus offers</p> <p id="top5">an easy, fast, and secure platform for booking cheap bus tickets. You only need to select your origin, destination, and date of departure, and you will find</p> <p id="top6">plenty of buses to travel by within a few seconds. You can book bus based on your preferred schedule, choose a pick-up and dropping point, preferred bus</p> <p id="top7">type, and book a bus ticket online with just a few clicks!</p>
        </div>

        <!--********************************************************************-->

        <div class="Section14">
            <img id="sec14img" src="Lastsec.png" >
        </div>

    </body>
</html>